<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M17,8.643C16.735,8.643 16.48,8.754 16.293,8.95C16.105,9.147 16,9.413 16,9.691V13.231L14.52,11.681C13.997,11.138 13.291,10.833 12.555,10.833C11.819,10.833 11.113,11.138 10.59,11.681L9.89,12.424L7.41,9.817C6.887,9.274 6.181,8.969 5.445,8.969C4.709,8.969 4.003,9.274 3.48,9.817L2,11.377V5.501C2,5.224 2.105,4.957 2.293,4.761C2.48,4.564 2.735,4.454 3,4.454H11C11.265,4.454 11.52,4.344 11.707,4.147C11.895,3.951 12,3.684 12,3.407C12,3.129 11.895,2.863 11.707,2.666C11.52,2.47 11.265,2.359 11,2.359H3C2.204,2.359 1.441,2.69 0.879,3.28C0.316,3.869 0,4.668 0,5.501V18.3C0.003,19.071 0.296,19.81 0.817,20.356C1.338,20.901 2.044,21.209 2.78,21.212H15.22C15.491,21.209 15.76,21.167 16.02,21.086C16.597,20.916 17.106,20.553 17.467,20.052C17.828,19.55 18.023,18.939 18.02,18.311V9.691C18.02,9.552 17.993,9.414 17.942,9.285C17.89,9.157 17.815,9.04 17.72,8.943C17.625,8.845 17.513,8.768 17.389,8.717C17.265,8.666 17.133,8.641 17,8.643ZM3,19.117C2.735,19.117 2.48,19.007 2.293,18.81C2.105,18.614 2,18.347 2,18.07V14.331L4.89,11.304C5.036,11.151 5.234,11.066 5.44,11.066C5.646,11.066 5.844,11.151 5.99,11.304L13.46,19.117H3ZM16,18.07C15.994,18.272 15.931,18.469 15.82,18.635L11.3,13.88L12.01,13.147C12.082,13.071 12.167,13.01 12.262,12.968C12.356,12.927 12.458,12.905 12.56,12.905C12.662,12.905 12.764,12.927 12.858,12.968C12.953,13.01 13.038,13.071 13.11,13.147L16,16.195V18.07ZM19,2.359H18V1.312C18,1.034 17.895,0.768 17.707,0.571C17.52,0.375 17.265,0.265 17,0.265C16.735,0.265 16.48,0.375 16.293,0.571C16.105,0.768 16,1.034 16,1.312V2.359H15C14.735,2.359 14.48,2.47 14.293,2.666C14.105,2.863 14,3.129 14,3.407C14,3.684 14.105,3.951 14.293,4.147C14.48,4.344 14.735,4.454 15,4.454H16V5.501C16,5.779 16.105,6.046 16.293,6.242C16.48,6.438 16.735,6.549 17,6.549C17.265,6.549 17.52,6.438 17.707,6.242C17.895,6.046 18,5.779 18,5.501V4.454H19C19.265,4.454 19.52,4.344 19.707,4.147C19.895,3.951 20,3.684 20,3.407C20,3.129 19.895,2.863 19.707,2.666C19.52,2.47 19.265,2.359 19,2.359Z"
      android:fillColor="#8FD080"/>
</vector>
