<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.799,1.017L9.351,7.722A1.35,1.319 89.995,0 1,9.351 9.631L9.351,9.631A1.35,1.319 89.995,0 1,7.485 9.631L0.933,2.926A1.35,1.319 89.995,0 1,0.933 1.017L0.933,1.017A1.35,1.319 89.995,0 1,2.799 1.017z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.563,21.049L21.201,0.955A1.319,1.35 0,0 1,23.067 0.955L23.067,0.955A1.35,1.319 90,0 1,23.067 2.864L3.429,22.958A1.319,1.35 0,0 1,1.563 22.958L1.563,22.958A1.319,1.35 0,0 1,1.563 21.049z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.705,7.061L22.461,21.136A1.319,1.35 0,0 1,22.461 23.045L22.461,23.045A1.319,1.35 0,0 1,20.595 23.045L6.839,8.97A1.319,1.35 0,0 1,6.839 7.061L6.839,7.061A1.319,1.35 0,0 1,8.705 7.061z"
      android:fillColor="#ffffff"/>
</vector>
