<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10.974,9.537C10.974,9.731 11.129,9.883 11.32,9.883C11.714,9.883 12.033,10.205 12.033,10.597C12.033,10.787 12.189,10.943 12.379,10.943C12.569,10.943 12.725,10.787 12.725,10.597C12.725,9.821 12.095,9.191 11.32,9.191C11.129,9.191 10.974,9.347 10.974,9.537ZM16.609,10.943C16.803,10.943 16.955,10.787 16.955,10.597C16.955,7.488 14.428,4.961 11.32,4.961C11.129,4.961 10.974,5.117 10.974,5.307C10.974,5.498 11.129,5.653 11.32,5.653C14.047,5.653 16.263,7.872 16.263,10.597C16.263,10.787 16.419,10.943 16.609,10.943Z"
      android:fillColor="#6AC055"/>
  <path
      android:pathData="M14.26,10.597C14.26,10.787 14.416,10.943 14.606,10.943C14.797,10.943 14.953,10.787 14.953,10.597C14.953,8.655 13.374,7.076 11.432,7.076C11.242,7.076 11.086,7.232 11.086,7.422C11.086,7.616 11.242,7.768 11.432,7.768C12.993,7.768 14.26,9.039 14.26,10.597ZM11.432,2.846C11.242,2.846 11.086,3.002 11.086,3.192C11.086,3.383 11.242,3.538 11.432,3.538C15.326,3.538 18.494,6.706 18.494,10.597C18.494,10.787 18.646,10.943 18.84,10.943C19.03,10.943 19.186,10.787 19.186,10.597C19.186,6.322 15.707,2.846 11.432,2.846ZM14.814,14.245L14.361,14.491C13.596,14.91 12.626,14.768 12.007,14.148L8.351,10.493C7.732,9.873 7.59,8.904 8.009,8.135L8.254,7.685C8.531,7.173 8.632,6.598 8.549,6.024C8.47,5.45 8.205,4.919 7.794,4.511C7.289,4.006 6.617,3.729 5.901,3.729C5.184,3.729 4.509,4.006 4.004,4.511L3.827,4.691C2.892,5.626 2.785,7.235 3.523,9.229C4.218,11.133 5.62,13.196 7.462,15.038C10.269,17.845 13.395,19.462 15.638,19.462C16.524,19.462 17.275,19.209 17.808,18.676L17.988,18.496C18.237,18.247 18.435,17.951 18.57,17.625C18.705,17.3 18.774,16.951 18.774,16.599C18.769,15.889 18.487,15.21 17.988,14.705C17.154,13.871 15.849,13.684 14.814,14.245Z"
      android:fillColor="#6AC055"/>
</vector>
