<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M18.297,17.376C18.84,16.649 19.212,15.809 19.386,14.92C19.561,14.03 19.533,13.112 19.306,12.234C19.078,11.356 18.656,10.54 18.071,9.847C17.486,9.154 16.753,8.601 15.926,8.229C15.746,7.192 15.332,6.21 14.715,5.358C14.099,4.505 13.296,3.804 12.368,3.308C11.44,2.812 10.411,2.535 9.36,2.496C8.308,2.457 7.262,2.659 6.3,3.085C5.338,3.512 4.486,4.152 3.808,4.957C3.131,5.762 2.646,6.711 2.39,7.731C2.134,8.752 2.114,9.817 2.332,10.847C2.55,11.876 2.999,12.842 3.646,13.672L2.443,14.866C2.323,14.988 2.242,15.143 2.21,15.31C2.177,15.478 2.195,15.652 2.262,15.81C2.327,15.968 2.437,16.103 2.578,16.198C2.72,16.294 2.887,16.345 3.058,16.346H7.982C8.472,17.38 9.245,18.254 10.212,18.866C11.178,19.479 12.298,19.805 13.442,19.808H18.635C18.806,19.807 18.972,19.755 19.114,19.66C19.256,19.565 19.366,19.429 19.431,19.271C19.497,19.114 19.515,18.94 19.483,18.772C19.451,18.604 19.369,18.45 19.249,18.328L18.297,17.376ZM7.385,13.75C7.386,14.04 7.409,14.329 7.454,14.615H5.143L5.446,14.321C5.527,14.241 5.592,14.145 5.636,14.04C5.68,13.934 5.702,13.821 5.702,13.707C5.702,13.592 5.68,13.479 5.636,13.374C5.592,13.268 5.527,13.173 5.446,13.092C4.961,12.613 4.577,12.041 4.315,11.411C4.054,10.781 3.92,10.105 3.923,9.423C3.923,8.046 4.47,6.725 5.444,5.752C6.418,4.778 7.738,4.231 9.115,4.231C10.19,4.224 11.24,4.555 12.116,5.176C12.994,5.797 13.654,6.677 14.005,7.692C13.814,7.692 13.633,7.692 13.442,7.692C11.836,7.692 10.295,8.331 9.159,9.467C8.023,10.603 7.385,12.143 7.385,13.75ZM16.506,18.077L16.549,18.12H13.442C12.441,18.118 11.472,17.77 10.699,17.133C9.927,16.497 9.399,15.612 9.205,14.63C9.011,13.648 9.164,12.63 9.637,11.748C10.111,10.866 10.875,10.175 11.8,9.793C12.726,9.412 13.755,9.363 14.712,9.654C15.67,9.946 16.496,10.561 17.051,11.394C17.606,12.227 17.855,13.227 17.756,14.223C17.656,15.219 17.215,16.15 16.506,16.857C16.343,17.017 16.25,17.234 16.246,17.462C16.247,17.577 16.27,17.69 16.314,17.796C16.359,17.901 16.424,17.997 16.506,18.077Z"
      android:fillColor="#6AC055"/>
</vector>
