<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M42.5,22.593C42.5,33.569 33.572,42.48 22.543,42.48C11.514,42.48 2.586,33.569 2.586,22.593C2.586,11.617 11.514,2.706 22.543,2.706C33.572,2.706 42.5,11.617 42.5,22.593Z"
      android:strokeWidth="5"
      android:fillColor="#F5F5F5"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M30,17H28.72L28.4,16C28.193,15.413 27.808,14.906 27.299,14.547C26.79,14.189 26.182,13.998 25.56,14H20.44C19.812,14.001 19.199,14.2 18.69,14.568C18.18,14.935 17.799,15.454 17.6,16.05L17.28,17.05H16C15.204,17.05 14.441,17.366 13.879,17.929C13.316,18.491 13,19.254 13,20.05V28.05C13,28.846 13.316,29.609 13.879,30.171C14.441,30.734 15.204,31.05 16,31.05H30C30.796,31.05 31.559,30.734 32.121,30.171C32.684,29.609 33,28.846 33,28.05V20.05C33.007,19.652 32.934,19.256 32.786,18.887C32.638,18.517 32.418,18.18 32.139,17.896C31.86,17.612 31.527,17.387 31.16,17.233C30.792,17.079 30.398,17 30,17ZM31,28C31,28.265 30.895,28.52 30.707,28.707C30.52,28.895 30.265,29 30,29H16C15.735,29 15.48,28.895 15.293,28.707C15.105,28.52 15,28.265 15,28V20C15,19.735 15.105,19.48 15.293,19.293C15.48,19.105 15.735,19 16,19H18C18.218,19.011 18.434,18.951 18.614,18.828C18.795,18.705 18.93,18.527 19,18.32L19.54,16.68C19.607,16.481 19.735,16.309 19.905,16.187C20.076,16.065 20.28,16 20.49,16H25.61C25.82,16 26.024,16.065 26.195,16.187C26.365,16.309 26.493,16.481 26.56,16.68L27.1,18.32C27.164,18.511 27.284,18.678 27.445,18.799C27.605,18.92 27.799,18.99 28,19H30C30.265,19 30.52,19.105 30.707,19.293C30.895,19.48 31,19.735 31,20V28ZM23,19C22.209,19 21.435,19.235 20.778,19.674C20.12,20.114 19.607,20.738 19.305,21.469C19.002,22.2 18.923,23.004 19.077,23.78C19.231,24.556 19.612,25.269 20.172,25.828C20.731,26.388 21.444,26.769 22.22,26.923C22.996,27.077 23.8,26.998 24.531,26.695C25.262,26.393 25.886,25.88 26.326,25.222C26.765,24.565 27,23.791 27,23C27,21.939 26.579,20.922 25.828,20.172C25.078,19.421 24.061,19 23,19ZM23,25C22.604,25 22.218,24.883 21.889,24.663C21.56,24.443 21.304,24.131 21.152,23.765C21.001,23.4 20.961,22.998 21.038,22.61C21.116,22.222 21.306,21.865 21.586,21.586C21.865,21.306 22.222,21.116 22.61,21.038C22.998,20.961 23.4,21.001 23.765,21.152C24.131,21.304 24.443,21.56 24.663,21.889C24.883,22.218 25,22.604 25,23C25,23.531 24.789,24.039 24.414,24.414C24.039,24.789 23.53,25 23,25Z"
      android:fillColor="#000000"/>
</vector>
