<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17.059,0C16.285,-0 15.543,0.301 14.992,0.838C14.442,1.375 14.127,2.105 14.117,2.869C14.117,5.734 17.059,7.059 17.059,7.059C17.059,7.059 20,5.734 20,2.869C19.99,2.105 19.676,1.375 19.125,0.838C18.575,0.301 17.832,-0 17.059,0ZM17.059,4.102C16.815,4.098 16.579,4.022 16.379,3.885C16.18,3.748 16.025,3.555 15.936,3.332C15.846,3.108 15.825,2.864 15.875,2.629C15.926,2.393 16.045,2.178 16.219,2.01C16.393,1.842 16.613,1.728 16.852,1.683C17.091,1.638 17.338,1.663 17.562,1.756C17.786,1.849 17.978,2.006 18.113,2.206C18.247,2.406 18.319,2.641 18.319,2.882C18.313,3.208 18.177,3.518 17.941,3.746C17.705,3.975 17.389,4.102 17.059,4.102Z"
      android:fillColor="#6AC055"/>
  <path
      android:pathData="M0,20L0.955,17.059L0,14.118L5.882,17.059L0,20Z"
      android:fillColor="#6AC055"/>
  <path
      android:pathData="M16.216,17.647H6.791C6.685,17.647 6.583,17.601 6.508,17.518C6.432,17.435 6.39,17.323 6.39,17.206C6.39,17.089 6.432,16.977 6.508,16.894C6.583,16.811 6.685,16.765 6.791,16.765H16.216C16.695,16.765 17.154,16.556 17.493,16.183C17.831,15.811 18.021,15.306 18.021,14.779C18.021,14.253 17.831,13.748 17.493,13.376C17.154,13.003 16.695,12.794 16.216,12.794H3.783C3.092,12.794 2.429,12.492 1.94,11.954C1.451,11.416 1.176,10.687 1.176,9.926C1.176,9.166 1.451,8.437 1.94,7.899C2.429,7.361 3.092,7.059 3.783,7.059H16.818C16.924,7.059 17.026,7.105 17.102,7.188C17.177,7.271 17.219,7.383 17.219,7.5C17.219,7.617 17.177,7.729 17.102,7.812C17.026,7.895 16.924,7.941 16.818,7.941H3.783C3.305,7.941 2.845,8.15 2.507,8.523C2.169,8.895 1.978,9.4 1.978,9.926C1.978,10.453 2.169,10.958 2.507,11.33C2.845,11.703 3.305,11.912 3.783,11.912H16.216C16.908,11.912 17.571,12.214 18.06,12.752C18.549,13.29 18.823,14.019 18.823,14.779C18.823,15.54 18.549,16.269 18.06,16.807C17.571,17.345 16.908,17.647 16.216,17.647Z"
      android:fillColor="#6AC055"/>
</vector>
