<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="12dp"
    android:viewportWidth="10"
    android:viewportHeight="8">
  <group>
    <clip-path
        android:pathData="M0,0.6h9.394v6.799h-9.394z"/>
    <path
        android:pathData="M3.203,7.4C3.121,7.4 3.045,7.387 2.974,7.361C2.903,7.336 2.838,7.293 2.777,7.232L0.16,4.616C0.049,4.505 -0.005,4.36 0,4.182C0.006,4.005 0.064,3.861 0.176,3.749C0.287,3.637 0.429,3.582 0.601,3.582C0.774,3.582 0.916,3.637 1.027,3.749L3.203,5.924L8.359,0.768C8.471,0.656 8.615,0.6 8.793,0.6C8.97,0.6 9.115,0.656 9.226,0.768C9.338,0.879 9.394,1.024 9.394,1.201C9.394,1.378 9.338,1.523 9.226,1.635L3.628,7.232C3.568,7.293 3.502,7.336 3.431,7.361C3.36,7.387 3.284,7.4 3.203,7.4Z"
        android:fillColor="#16AA3E"/>
  </group>
</vector>
