<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
  <path
      android:pathData="M24,4.63V8.559C24,8.636 23.969,8.711 23.914,8.765C23.859,8.82 23.785,8.851 23.707,8.851H22.507C22.43,8.851 22.355,8.82 22.3,8.765C22.246,8.711 22.215,8.636 22.215,8.559V7.384L21.026,8.57C21.874,9.694 22.332,11.063 22.332,12.47C22.332,12.669 22.32,12.867 22.308,13.06C22.318,13.097 22.322,13.134 22.32,13.171C22.199,14.39 21.734,15.549 20.979,16.514C20.224,17.479 19.21,18.211 18.056,18.623C16.901,19.035 15.653,19.111 14.457,18.843C13.26,18.574 12.165,17.972 11.298,17.106C10.216,16.019 9.553,14.587 9.424,13.06C9.419,12.996 9.413,12.932 9.413,12.867C10.085,12.556 10.706,12.142 11.251,11.64C11.199,11.913 11.173,12.191 11.175,12.47C11.174,13.24 11.363,13.999 11.727,14.679C12.09,15.358 12.615,15.938 13.256,16.367C13.898,16.795 14.634,17.059 15.402,17.135C16.17,17.21 16.944,17.096 17.657,16.801C18.37,16.506 18.999,16.041 19.488,15.445C19.977,14.849 20.312,14.142 20.462,13.387C20.613,12.631 20.574,11.85 20.35,11.113C20.125,10.376 19.722,9.705 19.177,9.161C18.847,8.837 18.475,8.559 18.07,8.337H18.064C17.662,8.122 17.23,7.966 16.782,7.875C16.48,7.816 16.172,7.787 15.863,7.787C14.936,7.79 14.03,8.067 13.259,8.582C13.003,8.75 12.766,8.944 12.55,9.161C12.443,9.266 12.341,9.378 12.246,9.494C12.086,9.69 11.943,9.899 11.819,10.12C11.807,10.126 11.801,10.131 11.807,10.137C11.437,10.669 10.986,11.14 10.472,11.535C10.144,11.787 9.795,12.012 9.43,12.207C9.424,12.213 9.419,12.213 9.413,12.219C9.39,12.231 9.367,12.241 9.342,12.248C8.728,12.555 8.068,12.761 7.387,12.856C7.38,12.86 7.372,12.862 7.364,12.861V14.2H8.663C8.741,14.2 8.816,14.231 8.87,14.286C8.925,14.341 8.956,14.415 8.956,14.493V15.691C8.956,15.769 8.925,15.843 8.87,15.898C8.816,15.953 8.741,15.983 8.663,15.983H7.364V17.299C7.363,17.376 7.332,17.45 7.277,17.504C7.222,17.559 7.149,17.59 7.071,17.591H5.871C5.794,17.591 5.719,17.56 5.664,17.506C5.609,17.451 5.579,17.376 5.579,17.299V15.983H4.285C4.207,15.983 4.133,15.953 4.078,15.898C4.023,15.843 3.992,15.769 3.992,15.691V14.493C3.992,14.415 4.023,14.341 4.078,14.286C4.133,14.231 4.207,14.2 4.285,14.2H5.579V12.861C4.029,12.653 2.608,11.888 1.582,10.71C0.555,9.532 -0.007,8.022 0,6.46C0.003,5.12 0.42,3.813 1.194,2.718C1.791,1.875 2.583,1.188 3.502,0.715C4.421,0.242 5.44,-0.004 6.474,0C6.803,0.001 7.132,0.026 7.458,0.076C8.435,0.221 9.366,0.59 10.178,1.154C10.989,1.717 11.659,2.461 12.135,3.326V3.332C12.561,4.101 12.824,4.948 12.907,5.823V5.852C12.913,5.922 12.925,5.992 12.925,6.062C12.655,6.183 12.395,6.324 12.146,6.483C11.765,6.716 11.408,6.986 11.081,7.29C11.214,6.548 11.165,5.785 10.939,5.065C10.712,4.346 10.315,3.692 9.781,3.159C9.247,2.626 8.592,2.23 7.872,2.005C7.151,1.779 6.387,1.731 5.644,1.864C4.901,1.997 4.201,2.308 3.604,2.769C3.007,3.231 2.531,3.83 2.216,4.515C1.901,5.2 1.756,5.951 1.794,6.704C1.832,7.457 2.052,8.19 2.435,8.839C3.045,9.861 4.016,10.616 5.157,10.956C5.327,11.004 5.499,11.043 5.672,11.073C6.493,11.216 7.338,11.137 8.118,10.844C8.899,10.551 9.586,10.055 10.109,9.406C10.115,9.401 10.115,9.401 10.115,9.395C10.174,9.325 10.232,9.249 10.285,9.173C10.291,9.167 10.291,9.161 10.302,9.155C10.315,9.13 10.483,8.89 10.496,8.851C10.496,8.851 10.499,8.847 10.502,8.845C10.943,8.194 11.501,7.629 12.146,7.179C12.301,7.069 12.461,6.968 12.626,6.875C12.981,6.663 13.358,6.491 13.75,6.361C14.754,6.017 15.827,5.924 16.875,6.09C17.923,6.256 18.914,6.676 19.762,7.314L20.95,6.121H19.774C19.696,6.121 19.622,6.09 19.567,6.035C19.512,5.981 19.481,5.906 19.481,5.829V4.63C19.481,4.553 19.512,4.478 19.567,4.423C19.622,4.369 19.696,4.338 19.774,4.338H23.707C23.785,4.338 23.859,4.369 23.914,4.423C23.969,4.478 24,4.553 24,4.63Z"
      android:fillColor="#8FCF80"/>
</vector>
