<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M4,14L13.65,5.22C14.019,4.883 14.5,4.696 15,4.696C15.5,4.696 15.981,4.883 16.35,5.22L26,14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,12V24C6,24.265 6.105,24.52 6.293,24.707C6.48,24.895 6.735,25 7,25H12V17H18V25H23C23.265,25 23.52,24.895 23.707,24.707C23.895,24.52 24,24.265 24,24V12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
