<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25dp"
    android:viewportWidth="20"
    android:viewportHeight="25">
  <path
      android:pathData="M10.05,24.806C10.242,24.805 10.427,24.737 10.576,24.612C10.898,24.312 19.376,17.205 19.376,9.816C19.376,7.243 18.394,4.776 16.645,2.957C14.896,1.138 12.524,0.116 10.05,0.116C7.577,0.116 5.205,1.138 3.456,2.957C1.707,4.776 0.725,7.243 0.725,9.816C0.725,17.205 9.203,24.312 9.525,24.612C9.674,24.737 9.859,24.805 10.05,24.806ZM2.42,9.816C2.42,7.711 3.224,5.693 4.655,4.204C6.086,2.716 8.027,1.88 10.05,1.88C12.074,1.88 14.015,2.716 15.446,4.204C16.877,5.693 17.681,7.711 17.681,9.816C17.681,15.371 11.856,21.111 10.05,22.769C8.245,21.111 2.42,15.371 2.42,9.816Z"
      android:fillColor="#8FCF80"/>
  <path
      android:pathData="M14.289,9.816C14.289,8.944 14.041,8.091 13.575,7.366C13.109,6.641 12.447,6.076 11.673,5.743C10.898,5.409 10.046,5.322 9.224,5.492C8.401,5.662 7.646,6.082 7.053,6.698C6.46,7.315 6.057,8.101 5.893,8.956C5.729,9.811 5.813,10.698 6.134,11.503C6.455,12.309 6.998,12.997 7.695,13.482C8.393,13.966 9.212,14.225 10.05,14.225C11.175,14.225 12.253,13.76 13.048,12.934C13.843,12.107 14.289,10.985 14.289,9.816ZM7.507,9.816C7.507,9.293 7.656,8.781 7.936,8.346C8.215,7.911 8.612,7.572 9.077,7.372C9.542,7.172 10.053,7.119 10.547,7.221C11.04,7.323 11.493,7.575 11.849,7.945C12.205,8.315 12.447,8.787 12.545,9.3C12.643,9.813 12.593,10.345 12.4,10.828C12.208,11.312 11.882,11.725 11.464,12.015C11.045,12.306 10.554,12.461 10.05,12.461C9.376,12.461 8.729,12.183 8.252,11.686C7.775,11.19 7.507,10.517 7.507,9.816Z"
      android:fillColor="#8FCF80"/>
</vector>
