<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M8.333,15.667L15.667,8.333"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M8.944,9.556C9.282,9.556 9.555,9.282 9.555,8.944C9.555,8.607 9.282,8.333 8.944,8.333C8.607,8.333 8.333,8.607 8.333,8.944C8.333,9.282 8.607,9.556 8.944,9.556Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15.055,15.667C15.393,15.667 15.667,15.393 15.667,15.056C15.667,14.718 15.393,14.444 15.055,14.444C14.718,14.444 14.444,14.718 14.444,15.056C14.444,15.393 14.718,15.667 15.055,15.667Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12,23C18.075,23 23,18.075 23,12C23,5.925 18.075,1 12,1C5.925,1 1,5.925 1,12C1,18.075 5.925,23 12,23Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
