<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,0C5.376,0 0,5.376 0,12C0,18.625 5.376,24 12,24C18.625,24 24,18.625 24,12C24,5.376 18.625,0 12,0ZM12,0.5C18.354,0.5 23.5,5.646 23.5,12C23.5,18.354 18.354,23.5 12,23.5C5.646,23.5 0.5,18.354 0.5,12C0.5,5.646 5.646,0.5 12,0.5ZM11.074,4.738V4.741C11.033,4.734 10.992,4.734 10.951,4.741C10.844,4.76 10.81,4.799 10.769,4.833C10.727,4.868 10.687,4.905 10.651,4.944C10.573,5.026 10.491,5.123 10.411,5.22C10.331,5.316 10.251,5.411 10.189,5.481C10.168,5.503 10.147,5.525 10.125,5.545C10.101,5.545 10.074,5.541 10.036,5.536C9.944,5.523 9.823,5.502 9.7,5.481C9.577,5.459 9.453,5.437 9.341,5.425C9.287,5.419 9.233,5.416 9.179,5.416C9.127,5.416 9.074,5.411 8.981,5.465C8.887,5.519 8.868,5.568 8.84,5.614C8.814,5.66 8.791,5.706 8.769,5.758C8.724,5.861 8.679,5.981 8.635,6.1C8.592,6.218 8.55,6.335 8.516,6.422C8.5,6.458 8.488,6.485 8.477,6.507C8.448,6.515 8.419,6.523 8.389,6.53C8.3,6.549 8.179,6.571 8.056,6.593C7.932,6.615 7.807,6.638 7.698,6.665C7.644,6.679 7.594,6.693 7.544,6.712C7.494,6.732 7.443,6.742 7.374,6.825C7.305,6.908 7.304,6.96 7.294,7.012C7.284,7.065 7.278,7.116 7.274,7.173C7.267,7.286 7.267,7.413 7.266,7.54C7.266,7.667 7.266,7.791 7.262,7.885C7.261,7.925 7.258,7.953 7.255,7.977C7.236,7.991 7.213,8.009 7.18,8.031C7.102,8.08 6.994,8.142 6.885,8.206C6.778,8.269 6.668,8.335 6.576,8.398C6.53,8.427 6.487,8.46 6.446,8.495C6.406,8.531 6.363,8.558 6.326,8.659C6.29,8.76 6.306,8.809 6.313,8.863C6.321,8.915 6.335,8.965 6.351,9.019C6.381,9.128 6.424,9.248 6.467,9.367C6.509,9.486 6.551,9.603 6.579,9.692C6.591,9.731 6.599,9.759 6.604,9.782C6.591,9.802 6.575,9.828 6.549,9.859C6.493,9.934 6.415,10.028 6.334,10.125C6.254,10.222 6.174,10.321 6.108,10.412C6.075,10.455 6.046,10.501 6.019,10.548C5.994,10.595 5.962,10.636 5.962,10.743C5.962,10.85 5.994,10.892 6.019,10.939C6.045,10.986 6.075,11.028 6.108,11.074C6.174,11.165 6.254,11.264 6.334,11.361C6.414,11.458 6.493,11.553 6.55,11.627C6.574,11.659 6.591,11.684 6.604,11.704C6.597,11.734 6.589,11.764 6.58,11.794C6.551,11.883 6.51,12 6.467,12.119C6.424,12.238 6.382,12.358 6.351,12.466C6.335,12.518 6.322,12.571 6.313,12.624C6.306,12.677 6.29,12.726 6.326,12.827C6.363,12.928 6.406,12.956 6.446,12.991C6.486,13.026 6.529,13.057 6.575,13.089C6.668,13.152 6.778,13.217 6.885,13.281C6.994,13.344 7.102,13.406 7.18,13.455C7.213,13.476 7.236,13.493 7.254,13.508C7.258,13.532 7.261,13.561 7.262,13.601C7.266,13.696 7.266,13.82 7.266,13.946C7.266,14.073 7.266,14.2 7.274,14.313C7.278,14.369 7.284,14.421 7.294,14.474C7.304,14.526 7.305,14.578 7.374,14.661C7.443,14.744 7.494,14.755 7.544,14.774C7.594,14.794 7.644,14.809 7.698,14.823C7.807,14.849 7.933,14.873 8.056,14.894C8.179,14.917 8.299,14.938 8.389,14.958C8.427,14.967 8.455,14.974 8.477,14.981C8.488,15.002 8.5,15.029 8.516,15.066C8.538,15.121 8.566,15.2 8.593,15.273L7.273,17.521C7.245,17.567 7.233,17.621 7.236,17.674C7.239,17.727 7.258,17.778 7.29,17.821C7.323,17.863 7.367,17.895 7.417,17.912C7.468,17.929 7.522,17.931 7.574,17.917L8.782,17.593L9.106,18.802C9.12,18.853 9.149,18.899 9.189,18.934C9.229,18.968 9.278,18.99 9.331,18.997C9.383,19.004 9.436,18.995 9.484,18.972C9.531,18.949 9.571,18.912 9.597,18.866L10.844,16.709C10.87,16.724 10.901,16.737 10.951,16.746C11.058,16.765 11.104,16.74 11.155,16.722C11.205,16.705 11.252,16.684 11.302,16.659C11.403,16.609 11.514,16.546 11.623,16.483C11.731,16.42 11.837,16.358 11.919,16.315C11.953,16.296 11.979,16.284 12,16.274C12.021,16.284 12.047,16.296 12.081,16.315C12.163,16.358 12.269,16.42 12.378,16.483C12.486,16.546 12.597,16.61 12.698,16.659C12.748,16.684 12.795,16.705 12.845,16.722C12.896,16.74 12.942,16.765 13.049,16.746C13.086,16.74 13.123,16.728 13.156,16.709L14.401,18.866C14.427,18.912 14.467,18.949 14.514,18.972C14.561,18.995 14.615,19.004 14.667,18.997C14.72,18.99 14.769,18.968 14.809,18.934C14.849,18.899 14.877,18.853 14.892,18.802L15.216,17.594L16.423,17.918C16.474,17.932 16.529,17.93 16.579,17.913C16.629,17.895 16.674,17.863 16.706,17.821C16.738,17.779 16.757,17.728 16.76,17.674C16.763,17.621 16.75,17.568 16.723,17.522L15.406,15.276C15.434,15.201 15.461,15.122 15.484,15.066C15.5,15.029 15.512,15.002 15.523,14.981C15.545,14.974 15.573,14.967 15.611,14.958C15.7,14.938 15.821,14.917 15.944,14.894C16.067,14.873 16.193,14.849 16.302,14.823C16.354,14.81 16.406,14.794 16.456,14.774C16.506,14.755 16.557,14.744 16.626,14.661C16.695,14.578 16.696,14.526 16.706,14.474C16.716,14.421 16.722,14.368 16.726,14.313C16.733,14.2 16.733,14.073 16.733,13.946C16.733,13.82 16.733,13.696 16.737,13.601C16.739,13.561 16.743,13.531 16.745,13.508C16.764,13.494 16.787,13.476 16.82,13.455C16.899,13.405 17.005,13.344 17.114,13.28C17.222,13.217 17.331,13.152 17.424,13.089C17.471,13.057 17.513,13.026 17.552,12.991C17.593,12.956 17.636,12.928 17.673,12.827C17.709,12.726 17.694,12.677 17.685,12.624C17.677,12.571 17.664,12.518 17.649,12.466C17.613,12.349 17.574,12.233 17.532,12.119C17.493,12.011 17.455,11.903 17.42,11.794C17.411,11.764 17.402,11.734 17.395,11.704C17.407,11.684 17.425,11.659 17.449,11.627C17.506,11.553 17.585,11.458 17.665,11.361C17.745,11.264 17.826,11.165 17.892,11.074C17.926,11.029 17.955,10.986 17.98,10.939C18.006,10.892 18.038,10.851 18.038,10.743C18.038,10.636 18.006,10.594 17.98,10.548C17.954,10.501 17.925,10.455 17.892,10.412C17.826,10.321 17.745,10.222 17.665,10.125C17.585,10.028 17.506,9.932 17.449,9.858C17.43,9.834 17.412,9.808 17.395,9.782C17.4,9.759 17.408,9.731 17.42,9.692C17.448,9.603 17.49,9.486 17.532,9.367C17.574,9.248 17.617,9.128 17.649,9.019C17.664,8.965 17.677,8.915 17.685,8.863C17.694,8.809 17.709,8.76 17.673,8.659C17.636,8.559 17.593,8.531 17.553,8.495C17.512,8.46 17.469,8.427 17.424,8.398C17.323,8.33 17.219,8.267 17.114,8.206C17.005,8.142 16.899,8.08 16.82,8.031C16.795,8.014 16.77,7.996 16.746,7.977C16.743,7.953 16.739,7.924 16.737,7.885C16.733,7.791 16.733,7.667 16.733,7.54C16.733,7.413 16.733,7.286 16.726,7.173C16.722,7.119 16.716,7.066 16.706,7.013C16.696,6.96 16.695,6.908 16.626,6.825C16.557,6.742 16.506,6.732 16.456,6.712C16.406,6.692 16.356,6.679 16.302,6.665C16.184,6.637 16.064,6.613 15.944,6.593C15.821,6.571 15.701,6.549 15.611,6.53C15.581,6.523 15.552,6.515 15.523,6.507C15.509,6.479 15.496,6.451 15.484,6.422C15.45,6.335 15.408,6.218 15.365,6.1C15.324,5.984 15.279,5.87 15.231,5.758C15.21,5.708 15.186,5.66 15.159,5.613C15.132,5.568 15.113,5.519 15.019,5.465C14.926,5.41 14.873,5.417 14.821,5.416C14.767,5.416 14.715,5.421 14.659,5.425C14.547,5.437 14.423,5.459 14.3,5.48C14.177,5.502 14.056,5.524 13.964,5.536C13.926,5.541 13.899,5.544 13.875,5.546C13.853,5.525 13.832,5.503 13.811,5.481C13.736,5.395 13.662,5.308 13.589,5.22C13.509,5.123 13.426,5.024 13.349,4.944C13.312,4.904 13.273,4.867 13.231,4.833C13.19,4.799 13.156,4.759 13.049,4.74C12.942,4.721 12.896,4.745 12.845,4.762C12.795,4.78 12.748,4.802 12.698,4.827C12.597,4.878 12.486,4.94 12.377,5.003C12.269,5.066 12.163,5.128 12.081,5.172C12.047,5.19 12.021,5.201 12,5.21C11.979,5.2 11.953,5.19 11.919,5.172C11.837,5.128 11.731,5.066 11.622,5.003C11.517,4.941 11.411,4.882 11.302,4.827C11.255,4.802 11.205,4.781 11.155,4.762C11.13,4.754 11.105,4.744 11.074,4.738ZM11.043,5.265C11.057,5.271 11.064,5.273 11.081,5.28C11.16,5.319 11.264,5.378 11.371,5.44C11.478,5.503 11.587,5.567 11.684,5.618C11.733,5.644 11.78,5.668 11.825,5.687C11.872,5.706 11.908,5.727 12,5.727C12.092,5.727 12.127,5.706 12.174,5.687C12.222,5.666 12.268,5.643 12.314,5.618C12.412,5.567 12.522,5.503 12.629,5.44C12.736,5.378 12.84,5.319 12.919,5.28C12.936,5.272 12.943,5.271 12.957,5.265C12.968,5.275 12.974,5.28 12.987,5.293C13.048,5.357 13.127,5.45 13.206,5.545C13.286,5.64 13.366,5.738 13.441,5.82C13.477,5.861 13.512,5.898 13.549,5.931C13.585,5.965 13.613,5.998 13.698,6.03C13.784,6.062 13.826,6.054 13.876,6.052C13.926,6.052 13.976,6.044 14.031,6.037C14.141,6.022 14.266,5.999 14.387,5.978C14.508,5.957 14.627,5.937 14.714,5.927C14.733,5.927 14.74,5.928 14.755,5.923L14.774,5.962C14.809,6.043 14.852,6.157 14.894,6.274C14.937,6.391 14.979,6.511 15.021,6.615C15.042,6.666 15.063,6.713 15.086,6.757C15.109,6.801 15.123,6.841 15.193,6.9C15.262,6.959 15.304,6.966 15.351,6.982C15.399,6.997 15.448,7.01 15.502,7.022C15.61,7.045 15.734,7.067 15.856,7.089C15.977,7.111 16.096,7.133 16.181,7.154C16.199,7.159 16.207,7.162 16.222,7.166C16.223,7.181 16.225,7.19 16.226,7.21C16.233,7.299 16.233,7.42 16.233,7.545C16.233,7.669 16.233,7.797 16.239,7.908C16.24,7.964 16.243,8.015 16.25,8.064C16.257,8.114 16.257,8.156 16.302,8.236C16.347,8.314 16.383,8.335 16.423,8.366C16.462,8.397 16.504,8.426 16.551,8.456C16.644,8.516 16.754,8.579 16.861,8.642C16.967,8.704 17.07,8.767 17.143,8.816C17.16,8.826 17.166,8.833 17.178,8.842C17.175,8.857 17.174,8.866 17.168,8.885C17.143,8.97 17.103,9.086 17.062,9.203C17.02,9.32 16.976,9.439 16.944,9.545C16.927,9.595 16.913,9.645 16.902,9.696C16.891,9.745 16.876,9.785 16.892,9.874C16.907,9.963 16.934,9.995 16.961,10.038C16.987,10.08 17.018,10.123 17.052,10.167C17.119,10.255 17.2,10.352 17.279,10.447C17.358,10.543 17.435,10.637 17.487,10.709C17.5,10.726 17.504,10.734 17.513,10.747C17.504,10.76 17.5,10.769 17.487,10.785C17.435,10.856 17.358,10.95 17.279,11.046C17.2,11.142 17.119,11.239 17.052,11.327C17.018,11.371 16.987,11.412 16.961,11.454C16.934,11.497 16.907,11.531 16.892,11.62C16.876,11.709 16.891,11.749 16.902,11.798C16.912,11.847 16.927,11.895 16.944,11.948C16.977,12.054 17.02,12.174 17.062,12.291C17.104,12.408 17.143,12.524 17.168,12.608C17.174,12.628 17.175,12.637 17.178,12.653C17.166,12.662 17.16,12.667 17.143,12.679C17.051,12.739 16.956,12.797 16.861,12.852C16.754,12.915 16.644,12.979 16.551,13.038C16.504,13.068 16.462,13.096 16.423,13.127C16.383,13.158 16.347,13.179 16.302,13.258C16.257,13.337 16.257,13.378 16.25,13.428C16.244,13.48 16.24,13.533 16.239,13.585C16.233,13.696 16.233,13.823 16.233,13.948C16.233,14.072 16.233,14.193 16.226,14.283C16.225,14.302 16.223,14.311 16.222,14.328C16.206,14.333 16.199,14.335 16.181,14.34C16.096,14.361 15.977,14.384 15.856,14.405C15.734,14.427 15.61,14.449 15.502,14.472C15.451,14.483 15.401,14.496 15.352,14.512C15.304,14.527 15.262,14.535 15.192,14.594C15.123,14.653 15.109,14.693 15.086,14.738C15.062,14.784 15.041,14.832 15.021,14.88C14.979,14.983 14.937,15.103 14.894,15.22C14.852,15.337 14.809,15.45 14.774,15.531C14.766,15.55 14.761,15.556 14.753,15.571C14.74,15.571 14.732,15.571 14.714,15.566C14.604,15.552 14.495,15.535 14.387,15.514C14.266,15.493 14.141,15.47 14.031,15.456C13.98,15.448 13.928,15.443 13.876,15.441C13.826,15.441 13.784,15.432 13.698,15.464C13.613,15.495 13.585,15.528 13.549,15.561C13.511,15.597 13.475,15.635 13.441,15.674C13.366,15.756 13.285,15.854 13.206,15.949C13.127,16.044 13.048,16.135 12.988,16.199L12.958,16.229C12.943,16.223 12.936,16.221 12.919,16.213C12.821,16.162 12.724,16.108 12.629,16.052C12.522,15.99 12.412,15.926 12.314,15.874C12.269,15.849 12.222,15.827 12.174,15.807C12.127,15.788 12.092,15.766 12,15.766C11.908,15.766 11.872,15.788 11.825,15.807C11.777,15.827 11.731,15.85 11.685,15.875C11.587,15.927 11.478,15.991 11.371,16.052C11.264,16.115 11.16,16.174 11.081,16.212C11.064,16.221 11.057,16.223 11.043,16.229C11.032,16.219 11.026,16.213 11.013,16.199C10.952,16.135 10.873,16.045 10.794,15.95C10.714,15.854 10.634,15.756 10.559,15.674C10.525,15.635 10.489,15.597 10.451,15.561C10.415,15.528 10.387,15.495 10.302,15.464C10.216,15.432 10.174,15.439 10.124,15.441C10.074,15.441 10.024,15.448 9.969,15.456C9.859,15.471 9.734,15.493 9.613,15.514C9.492,15.536 9.373,15.556 9.286,15.566C9.268,15.566 9.261,15.566 9.246,15.571C9.239,15.557 9.234,15.55 9.226,15.531C9.191,15.45 9.148,15.337 9.106,15.219C9.063,15.103 9.021,14.983 8.979,14.88C8.959,14.831 8.938,14.784 8.914,14.738C8.891,14.693 8.877,14.653 8.807,14.594C8.738,14.535 8.696,14.527 8.649,14.512C8.599,14.496 8.549,14.483 8.498,14.472C8.39,14.448 8.266,14.427 8.144,14.406C8.023,14.384 7.905,14.361 7.819,14.34C7.8,14.335 7.793,14.332 7.779,14.327C7.777,14.311 7.775,14.302 7.773,14.282C7.767,14.193 7.767,14.072 7.766,13.947C7.766,13.823 7.766,13.696 7.761,13.585C7.76,13.532 7.756,13.48 7.75,13.427C7.744,13.378 7.744,13.337 7.698,13.257C7.653,13.179 7.616,13.158 7.577,13.127C7.535,13.095 7.492,13.066 7.448,13.038C7.355,12.979 7.246,12.915 7.139,12.853C7.032,12.79 6.929,12.728 6.856,12.679C6.839,12.667 6.833,12.662 6.82,12.653C6.824,12.637 6.826,12.627 6.831,12.608C6.856,12.524 6.896,12.408 6.938,12.291C6.979,12.174 7.023,12.054 7.056,11.948C7.073,11.895 7.087,11.847 7.097,11.798C7.108,11.749 7.122,11.709 7.108,11.62C7.092,11.531 7.064,11.497 7.038,11.454C7.01,11.41 6.98,11.368 6.948,11.327C6.88,11.239 6.799,11.142 6.72,11.046C6.641,10.95 6.564,10.856 6.512,10.785C6.501,10.769 6.496,10.76 6.488,10.747C6.496,10.733 6.501,10.726 6.512,10.709C6.564,10.637 6.641,10.543 6.72,10.448C6.799,10.351 6.879,10.254 6.948,10.166C6.981,10.122 7.011,10.08 7.038,10.038C7.064,9.995 7.092,9.963 7.108,9.874C7.123,9.785 7.108,9.745 7.097,9.696C7.086,9.645 7.072,9.595 7.056,9.545C7.022,9.439 6.979,9.32 6.938,9.203C6.899,9.098 6.863,8.992 6.831,8.885C6.826,8.866 6.824,8.858 6.82,8.842C6.833,8.832 6.839,8.826 6.856,8.816C6.928,8.766 7.032,8.704 7.139,8.642C7.246,8.579 7.355,8.516 7.449,8.457C7.495,8.427 7.538,8.397 7.577,8.366C7.616,8.335 7.653,8.314 7.698,8.236C7.743,8.156 7.743,8.114 7.75,8.064C7.756,8.014 7.76,7.964 7.761,7.908C7.766,7.797 7.766,7.669 7.766,7.545C7.766,7.42 7.767,7.299 7.773,7.21C7.774,7.19 7.777,7.182 7.779,7.166C7.793,7.161 7.8,7.158 7.819,7.154C7.905,7.133 8.023,7.111 8.144,7.089C8.266,7.067 8.39,7.045 8.498,7.022C8.549,7.011 8.599,6.997 8.648,6.982C8.696,6.966 8.738,6.959 8.808,6.9C8.877,6.841 8.891,6.801 8.914,6.757C8.937,6.712 8.958,6.666 8.979,6.615C9.021,6.511 9.063,6.391 9.106,6.274C9.148,6.157 9.191,6.043 9.226,5.962L9.245,5.923C9.26,5.923 9.267,5.923 9.286,5.928C9.373,5.937 9.492,5.957 9.613,5.978C9.734,6 9.859,6.023 9.969,6.037C10.024,6.044 10.074,6.05 10.124,6.052C10.174,6.052 10.216,6.062 10.302,6.03C10.387,5.999 10.415,5.966 10.451,5.932C10.489,5.897 10.525,5.859 10.559,5.82C10.634,5.738 10.715,5.641 10.794,5.545C10.873,5.45 10.952,5.357 11.012,5.293C11.026,5.28 11.033,5.275 11.042,5.265H11.043ZM12,6.499C9.656,6.499 7.75,8.405 7.75,10.749C7.75,13.094 9.656,14.999 12,14.999C14.344,14.999 16.25,13.094 16.25,10.749C16.25,8.405 14.344,6.499 12,6.499ZM12,6.97C12.496,6.97 12.988,7.068 13.446,7.257C13.905,7.447 14.321,7.725 14.672,8.076C15.023,8.427 15.301,8.844 15.491,9.303C15.681,9.761 15.778,10.253 15.778,10.749C15.778,11.245 15.681,11.737 15.491,12.195C15.301,12.654 15.023,13.07 14.672,13.421C14.321,13.772 13.905,14.05 13.446,14.24C12.988,14.43 12.496,14.527 12,14.526C11.504,14.527 11.012,14.43 10.554,14.24C10.095,14.05 9.679,13.772 9.328,13.421C8.977,13.07 8.699,12.654 8.509,12.195C8.319,11.737 8.222,11.245 8.222,10.749C8.222,10.253 8.319,9.761 8.509,9.303C8.699,8.844 8.977,8.427 9.328,8.076C9.679,7.725 10.095,7.447 10.554,7.257C11.012,7.068 11.504,6.97 12,6.97ZM11.988,8.356C11.838,8.356 11.773,8.433 11.722,8.488C11.674,8.542 11.632,8.602 11.595,8.665C11.518,8.795 11.442,8.95 11.368,9.108C11.294,9.265 11.222,9.425 11.162,9.545C11.132,9.605 11.105,9.656 11.085,9.689C11.081,9.696 11.079,9.698 11.075,9.703C11.07,9.703 11.068,9.708 11.061,9.708C11.023,9.717 10.967,9.728 10.901,9.738C10.767,9.76 10.594,9.781 10.42,9.804C10.248,9.828 10.075,9.854 9.929,9.891C9.858,9.906 9.789,9.929 9.722,9.959C9.656,9.991 9.563,10.029 9.517,10.172C9.472,10.315 9.524,10.401 9.561,10.465C9.597,10.529 9.641,10.583 9.691,10.64C9.79,10.753 9.915,10.874 10.042,10.993C10.17,11.113 10.299,11.23 10.396,11.324C10.443,11.371 10.484,11.413 10.509,11.441C10.513,11.446 10.514,11.448 10.517,11.453C10.517,11.46 10.518,11.462 10.517,11.469C10.513,11.524 10.507,11.579 10.498,11.633C10.477,11.766 10.444,11.936 10.413,12.108C10.382,12.279 10.353,12.45 10.342,12.601C10.336,12.675 10.335,12.745 10.344,12.818C10.354,12.892 10.361,12.991 10.483,13.079C10.606,13.167 10.703,13.142 10.776,13.128C10.847,13.112 10.916,13.089 10.983,13.059C11.122,13 11.275,12.92 11.427,12.835C11.58,12.75 11.732,12.664 11.851,12.601C11.911,12.571 11.964,12.546 11.999,12.531C12.007,12.526 12.009,12.526 12.016,12.526C12.071,12.549 12.125,12.574 12.177,12.601C12.298,12.661 12.45,12.745 12.604,12.828C12.757,12.91 12.912,12.991 13.052,13.049C13.122,13.078 13.187,13.101 13.26,13.114C13.333,13.128 13.43,13.151 13.551,13.061C13.672,12.972 13.68,12.872 13.689,12.799C13.696,12.727 13.695,12.654 13.688,12.582C13.675,12.432 13.642,12.26 13.609,12.089C13.576,11.917 13.542,11.748 13.519,11.615C13.51,11.561 13.502,11.507 13.497,11.453V11.438C13.535,11.392 13.575,11.348 13.617,11.306C13.712,11.21 13.841,11.092 13.967,10.97C14.093,10.851 14.217,10.729 14.314,10.615C14.363,10.557 14.406,10.501 14.441,10.436C14.476,10.372 14.529,10.287 14.481,10.144C14.434,10.002 14.34,9.964 14.274,9.932C14.207,9.903 14.137,9.881 14.066,9.866C13.903,9.832 13.738,9.806 13.573,9.788C13.4,9.767 13.226,9.747 13.093,9.728C13.039,9.72 12.985,9.71 12.932,9.698C12.925,9.698 12.924,9.693 12.918,9.693C12.914,9.688 12.911,9.686 12.907,9.679C12.879,9.633 12.853,9.585 12.829,9.537C12.767,9.417 12.693,9.259 12.617,9.102C12.547,8.952 12.47,8.805 12.385,8.663C12.348,8.6 12.304,8.541 12.255,8.486C12.204,8.432 12.139,8.356 11.988,8.358V8.356ZM11.992,8.986C12.046,9.079 12.105,9.189 12.167,9.318C12.241,9.469 12.314,9.629 12.383,9.762C12.417,9.83 12.45,9.889 12.483,9.943C12.517,9.998 12.54,10.043 12.621,10.101C12.703,10.16 12.753,10.166 12.816,10.181C12.877,10.196 12.946,10.207 13.019,10.218C13.168,10.24 13.344,10.259 13.512,10.281C13.653,10.298 13.776,10.318 13.882,10.339C13.809,10.419 13.723,10.509 13.62,10.608C13.498,10.724 13.369,10.844 13.262,10.95C13.21,11.003 13.163,11.052 13.123,11.101C13.081,11.151 13.043,11.186 13.012,11.281C12.983,11.377 12.993,11.427 12.998,11.49C13.003,11.554 13.013,11.622 13.026,11.695C13.05,11.844 13.087,12.015 13.119,12.182C13.146,12.321 13.165,12.444 13.177,12.552C13.063,12.5 12.951,12.445 12.841,12.385C12.691,12.306 12.538,12.22 12.403,12.153C12.342,12.121 12.28,12.092 12.216,12.066C12.156,12.042 12.111,12.017 12.011,12.017C11.91,12.017 11.866,12.044 11.807,12.068C11.748,12.093 11.686,12.123 11.62,12.158C11.487,12.227 11.334,12.314 11.186,12.396C11.061,12.465 10.948,12.521 10.851,12.566C10.862,12.459 10.88,12.335 10.906,12.196C10.936,12.029 10.969,11.856 10.992,11.708C11.004,11.634 11.012,11.566 11.017,11.503C11.021,11.439 11.031,11.389 10.999,11.294C10.967,11.199 10.93,11.165 10.889,11.116C10.843,11.064 10.795,11.014 10.745,10.966C10.637,10.861 10.507,10.743 10.384,10.628C10.292,10.543 10.204,10.454 10.119,10.363C10.225,10.34 10.348,10.318 10.489,10.299C10.657,10.276 10.831,10.255 10.979,10.231C11.054,10.219 11.121,10.207 11.182,10.191C11.245,10.176 11.296,10.17 11.377,10.111C11.458,10.05 11.479,10.005 11.512,9.95C11.545,9.896 11.577,9.835 11.611,9.767C11.677,9.633 11.75,9.474 11.821,9.321C11.882,9.191 11.939,9.08 11.992,8.986ZM8.852,15.896C8.875,15.936 8.899,15.979 8.981,16.027C9.074,16.081 9.127,16.073 9.179,16.075C9.233,16.075 9.285,16.07 9.341,16.066C9.453,16.055 9.577,16.032 9.7,16.01C9.823,15.989 9.944,15.967 10.036,15.955C10.074,15.95 10.101,15.948 10.125,15.946C10.142,15.962 10.162,15.982 10.189,16.01C10.251,16.08 10.33,16.176 10.411,16.271L10.451,16.317L9.457,18.04L9.231,17.198C9.213,17.129 9.168,17.071 9.106,17.035C9.044,17 8.971,16.99 8.903,17.009L8.068,17.233L8.851,15.896H8.852ZM15.146,15.901L15.929,17.236L15.094,17.011C15.026,16.993 14.953,17.003 14.891,17.039C14.83,17.075 14.785,17.133 14.767,17.202L14.541,18.042L13.547,16.322C13.561,16.305 13.575,16.291 13.589,16.274C13.669,16.177 13.749,16.082 13.811,16.013C13.832,15.99 13.853,15.968 13.875,15.948C13.899,15.948 13.926,15.953 13.964,15.958C14.056,15.969 14.177,15.991 14.3,16.013C14.423,16.034 14.547,16.056 14.659,16.069C14.715,16.074 14.767,16.079 14.821,16.077C14.873,16.077 14.926,16.083 15.019,16.028C15.074,16 15.118,15.955 15.146,15.901Z"
        android:fillColor="#000000"/>
  </group>
</vector>
