<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C10.061,2.004 8.164,2.571 6.541,3.634C4.919,4.696 3.64,6.208 2.861,7.984C2.082,9.76 1.836,11.724 2.154,13.638C2.472,15.551 3.339,17.331 4.65,18.76C5.586,19.775 6.723,20.585 7.988,21.139C9.253,21.693 10.619,21.979 12,21.979C13.381,21.979 14.747,21.693 16.012,21.139C17.277,20.585 18.414,19.775 19.35,18.76C20.661,17.331 21.528,15.551 21.846,13.638C22.164,11.724 21.918,9.76 21.139,7.984C20.36,6.208 19.081,4.696 17.459,3.634C15.836,2.571 13.94,2.004 12,2ZM12,20C9.929,19.997 7.939,19.19 6.45,17.75C6.902,16.649 7.671,15.708 8.659,15.046C9.648,14.384 10.81,14.03 12,14.03C13.19,14.03 14.353,14.384 15.341,15.046C16.329,15.708 17.098,16.649 17.55,17.75C16.061,19.19 14.072,19.997 12,20ZM10,10C10,9.604 10.117,9.218 10.337,8.889C10.557,8.56 10.869,8.304 11.235,8.152C11.6,8.001 12.002,7.961 12.39,8.038C12.778,8.116 13.135,8.306 13.414,8.586C13.694,8.865 13.884,9.222 13.962,9.61C14.039,9.998 13.999,10.4 13.848,10.765C13.696,11.131 13.44,11.443 13.111,11.663C12.782,11.883 12.396,12 12,12C11.47,12 10.961,11.789 10.586,11.414C10.211,11.039 10,10.53 10,10ZM18.91,16C18.017,14.472 16.642,13.283 15,12.62C15.509,12.043 15.841,11.331 15.955,10.569C16.07,9.808 15.962,9.03 15.646,8.328C15.329,7.627 14.817,7.032 14.17,6.614C13.523,6.196 12.77,5.974 12,5.974C11.23,5.974 10.477,6.196 9.83,6.614C9.183,7.032 8.671,7.627 8.354,8.328C8.038,9.03 7.93,9.808 8.045,10.569C8.159,11.331 8.491,12.043 9,12.62C7.359,13.283 5.984,14.472 5.09,16C4.378,14.787 4.002,13.406 4,12C4,9.878 4.843,7.843 6.343,6.343C7.843,4.843 9.878,4 12,4C14.122,4 16.157,4.843 17.657,6.343C19.157,7.843 20,9.878 20,12C19.998,13.406 19.622,14.787 18.91,16Z"
      android:fillColor="#000000"/>
</vector>
