<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M10,2.737C8.761,2.737 7.551,3.105 6.521,3.793C5.491,4.481 4.688,5.459 4.214,6.603C3.74,7.748 3.616,9.007 3.858,10.222C4.099,11.437 4.696,12.552 5.572,13.428C6.448,14.304 7.563,14.901 8.778,15.142C9.993,15.384 11.252,15.26 12.397,14.786C13.541,14.312 14.519,13.509 15.207,12.479C15.895,11.449 16.263,10.239 16.263,9C16.261,7.34 15.601,5.748 14.426,4.574C13.252,3.4 11.66,2.739 10,2.737ZM14.249,8.28L12.516,9.926L12.891,12.285C12.908,12.389 12.895,12.495 12.854,12.592C12.813,12.689 12.745,12.772 12.659,12.833C12.566,12.901 12.452,12.938 12.336,12.938C12.242,12.937 12.149,12.914 12.066,12.87L9.966,11.73L7.84,12.818C7.746,12.865 7.641,12.885 7.537,12.876C7.432,12.867 7.333,12.829 7.248,12.766C7.164,12.703 7.099,12.618 7.061,12.521C7.022,12.423 7.012,12.317 7.03,12.214L7.465,9.866L5.774,8.175C5.699,8.101 5.647,8.007 5.623,7.905C5.599,7.803 5.604,7.696 5.638,7.597C5.671,7.497 5.732,7.409 5.813,7.342C5.894,7.275 5.992,7.233 6.096,7.219L8.466,6.907L9.55,4.778C9.6,4.687 9.673,4.61 9.762,4.556C9.851,4.502 9.952,4.473 10.056,4.47C10.161,4.472 10.264,4.503 10.352,4.559C10.441,4.615 10.512,4.695 10.559,4.789L11.586,6.945L13.949,7.32C14.052,7.336 14.149,7.381 14.229,7.449C14.308,7.517 14.367,7.606 14.399,7.706C14.429,7.806 14.431,7.913 14.404,8.014C14.378,8.115 14.324,8.207 14.249,8.28ZM18.599,10.14C18.978,9.746 19.368,9.337 19.368,9C19.368,8.663 18.978,8.254 18.599,7.86C18.182,7.49 17.854,7.032 17.639,6.517C17.505,5.959 17.499,5.377 17.62,4.815C17.691,4.286 17.763,3.743 17.579,3.491C17.395,3.24 16.847,3.139 16.323,3.041C15.755,2.983 15.207,2.8 14.717,2.505C14.291,2.134 13.952,1.673 13.724,1.155C13.469,0.679 13.206,0.188 12.895,0.086C12.614,-0.004 12.123,0.229 11.65,0.458C11.144,0.748 10.581,0.924 10,0.971C9.419,0.924 8.855,0.748 8.35,0.458C7.878,0.229 7.386,-0.007 7.105,0.086C6.794,0.188 6.531,0.679 6.276,1.155C6.048,1.673 5.709,2.134 5.283,2.505C4.793,2.8 4.245,2.983 3.678,3.041C3.153,3.139 2.605,3.236 2.421,3.491C2.238,3.746 2.309,4.286 2.38,4.815C2.502,5.377 2.495,5.959 2.361,6.517C2.146,7.032 1.818,7.49 1.401,7.86C1.023,8.254 0.633,8.663 0.633,9C0.633,9.337 1.023,9.746 1.401,10.14C1.818,10.509 2.146,10.968 2.361,11.483C2.495,12.041 2.502,12.623 2.38,13.185C2.309,13.714 2.238,14.257 2.421,14.509C2.605,14.76 3.153,14.861 3.678,14.959C4.245,15.017 4.793,15.2 5.283,15.495C5.709,15.866 6.048,16.327 6.276,16.845C6.531,17.321 6.794,17.813 7.105,17.914C7.386,18.004 7.878,17.771 8.35,17.542C8.855,17.252 9.419,17.076 10,17.029C10.581,17.076 11.144,17.252 11.65,17.542C12.123,17.771 12.614,18.007 12.895,17.914C13.206,17.813 13.469,17.321 13.724,16.845C13.952,16.327 14.291,15.866 14.717,15.495C15.207,15.2 15.755,15.017 16.323,14.959C16.847,14.861 17.395,14.764 17.579,14.509C17.763,14.254 17.691,13.714 17.62,13.185C17.499,12.623 17.505,12.041 17.639,11.483C17.854,10.968 18.182,10.509 18.599,10.14ZM10,16.388C8.539,16.388 7.111,15.954 5.896,15.142C4.681,14.331 3.734,13.177 3.175,11.827C2.616,10.477 2.469,8.992 2.754,7.559C3.039,6.126 3.743,4.809 4.776,3.776C5.809,2.743 7.126,2.039 8.559,1.754C9.992,1.469 11.477,1.616 12.827,2.175C14.177,2.734 15.331,3.681 16.142,4.896C16.954,6.111 17.388,7.539 17.388,9C17.385,10.958 16.606,12.836 15.221,14.221C13.836,15.606 11.958,16.385 10,16.388ZM11.121,8.01L12.648,8.25L11.526,9.315C11.46,9.379 11.411,9.457 11.381,9.544C11.352,9.631 11.344,9.723 11.358,9.814L11.601,11.336L10.244,10.601C10.161,10.557 10.068,10.534 9.974,10.534C9.885,10.533 9.798,10.554 9.719,10.594L8.343,11.295L8.624,9.776C8.64,9.687 8.634,9.594 8.606,9.507C8.579,9.421 8.531,9.342 8.466,9.278L7.375,8.186L8.905,7.984C8.995,7.971 9.082,7.937 9.156,7.884C9.231,7.832 9.291,7.761 9.333,7.68L10.034,6.304L10.701,7.699C10.741,7.781 10.8,7.852 10.873,7.906C10.946,7.96 11.031,7.996 11.121,8.01Z"
      android:fillColor="#000000"/>
</vector>
