<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="21dp"
    android:viewportWidth="19"
    android:viewportHeight="21">
  <path
      android:pathData="M17.304,2.183H15.861L13.924,0.348C13.912,0.339 13.9,0.332 13.887,0.325C13.875,0.316 13.863,0.308 13.85,0.301C13.8,0.272 13.743,0.256 13.684,0.254H5.316C5.257,0.256 5.2,0.272 5.15,0.301C5.137,0.308 5.124,0.316 5.113,0.325C5.1,0.332 5.088,0.339 5.076,0.348L3.139,2.183H1.696C1.247,2.183 0.815,2.353 0.497,2.654C0.179,2.955 0,3.364 0,3.79V19.221C0,19.647 0.179,20.056 0.497,20.357C0.815,20.659 1.247,20.828 1.696,20.829H17.304C17.753,20.828 18.185,20.659 18.503,20.357C18.821,20.056 19,19.647 19,19.221V3.79C19,3.364 18.821,2.955 18.503,2.654C18.185,2.353 17.753,2.183 17.304,2.183ZM12.865,0.897L9.5,4.085L6.135,0.897H12.865ZM8.143,20.186H1.696C1.427,20.185 1.168,20.084 0.977,19.903C0.786,19.722 0.679,19.477 0.679,19.221V3.79C0.679,3.534 0.786,3.289 0.977,3.108C1.168,2.928 1.427,2.826 1.696,2.826H3.026L6.688,6.295C6.879,6.476 7.138,6.577 7.408,6.577C7.678,6.577 7.937,6.476 8.128,6.295L8.143,6.281V20.186ZM8.233,5.287L7.648,5.841C7.584,5.901 7.498,5.935 7.408,5.935C7.318,5.935 7.232,5.901 7.168,5.841L3.703,2.558L5.316,1.03L7.168,2.785L9.02,4.54L8.256,5.264C8.248,5.271 8.24,5.279 8.233,5.287ZM10.179,20.186H8.821V5.638L9.5,4.995L10.179,5.638V20.186ZM10.743,5.264L9.98,4.54L11.832,2.785L13.684,1.03L15.297,2.558L11.832,5.841C11.8,5.871 11.763,5.894 11.722,5.91C11.681,5.927 11.637,5.935 11.592,5.935C11.547,5.935 11.503,5.927 11.462,5.91C11.421,5.894 11.384,5.871 11.352,5.841L10.767,5.287C10.76,5.279 10.752,5.271 10.743,5.264ZM18.321,19.221C18.321,19.477 18.214,19.722 18.023,19.903C17.832,20.084 17.573,20.185 17.304,20.186H10.857V6.281L10.872,6.295C11.063,6.476 11.322,6.577 11.592,6.577C11.862,6.577 12.121,6.476 12.312,6.295L15.974,2.826H17.304C17.573,2.826 17.832,2.928 18.023,3.108C18.214,3.289 18.321,3.534 18.321,3.79V19.221ZM15.946,8.612H13.232C12.962,8.613 12.704,8.714 12.513,8.895C12.322,9.076 12.215,9.321 12.214,9.577V12.149C12.214,12.745 12.465,13.318 12.91,13.74C13.355,14.162 13.959,14.399 14.589,14.399C15.219,14.399 15.823,14.162 16.269,13.74C16.714,13.318 16.964,12.745 16.964,12.149V9.577C16.964,9.321 16.857,9.076 16.666,8.895C16.475,8.714 16.216,8.613 15.946,8.612ZM16.286,12.149C16.286,12.575 16.107,12.984 15.789,13.285C15.471,13.587 15.039,13.756 14.589,13.756C14.139,13.756 13.708,13.587 13.39,13.285C13.072,12.984 12.893,12.575 12.893,12.149V10.541H16.286V12.149ZM16.286,9.898H12.893V9.577C12.893,9.491 12.929,9.41 12.992,9.35C13.056,9.289 13.142,9.255 13.232,9.255H15.946C16.036,9.255 16.123,9.289 16.186,9.35C16.25,9.41 16.286,9.491 16.286,9.577V9.898ZM9.5,17.935C9.433,17.935 9.367,17.954 9.311,17.99C9.256,18.025 9.212,18.075 9.187,18.134C9.161,18.192 9.154,18.257 9.167,18.319C9.18,18.382 9.213,18.439 9.26,18.484C9.308,18.529 9.368,18.56 9.434,18.572C9.5,18.584 9.568,18.578 9.63,18.554C9.692,18.529 9.745,18.488 9.782,18.435C9.819,18.382 9.839,18.32 9.839,18.257C9.839,18.171 9.804,18.09 9.74,18.029C9.676,17.969 9.59,17.935 9.5,17.935ZM9.161,7.969C9.161,8.033 9.181,8.095 9.218,8.148C9.255,8.201 9.308,8.242 9.37,8.266C9.432,8.291 9.5,8.297 9.566,8.285C9.632,8.272 9.692,8.242 9.74,8.197C9.787,8.152 9.82,8.094 9.833,8.032C9.846,7.97 9.839,7.905 9.813,7.846C9.788,7.788 9.744,7.737 9.689,7.702C9.633,7.667 9.567,7.648 9.5,7.648C9.41,7.648 9.324,7.682 9.26,7.742C9.196,7.802 9.161,7.884 9.161,7.969ZM9.5,10.22C9.433,10.22 9.367,10.238 9.311,10.274C9.256,10.309 9.212,10.359 9.187,10.418C9.161,10.477 9.154,10.542 9.167,10.604C9.18,10.666 9.213,10.724 9.26,10.769C9.308,10.813 9.368,10.844 9.434,10.856C9.5,10.869 9.568,10.863 9.63,10.838C9.692,10.814 9.745,10.773 9.782,10.72C9.819,10.667 9.839,10.605 9.839,10.541C9.839,10.456 9.804,10.374 9.74,10.314C9.676,10.253 9.59,10.22 9.5,10.22ZM9.5,15.363C9.433,15.363 9.367,15.382 9.311,15.418C9.256,15.453 9.212,15.503 9.187,15.562C9.161,15.621 9.154,15.685 9.167,15.748C9.18,15.81 9.213,15.867 9.26,15.912C9.308,15.957 9.368,15.988 9.434,16C9.5,16.013 9.568,16.006 9.63,15.982C9.692,15.958 9.745,15.916 9.782,15.863C9.819,15.811 9.839,15.748 9.839,15.685C9.839,15.6 9.804,15.518 9.74,15.458C9.676,15.397 9.59,15.363 9.5,15.363ZM9.5,12.792C9.433,12.792 9.367,12.81 9.311,12.846C9.256,12.881 9.212,12.931 9.187,12.99C9.161,13.049 9.154,13.113 9.167,13.176C9.18,13.238 9.213,13.295 9.26,13.34C9.308,13.385 9.368,13.416 9.434,13.428C9.5,13.441 9.568,13.434 9.63,13.41C9.692,13.386 9.745,13.344 9.782,13.292C9.819,13.239 9.839,13.177 9.839,13.113C9.839,13.028 9.804,12.946 9.74,12.886C9.676,12.825 9.59,12.792 9.5,12.792Z"
      android:fillColor="#8FCF80"/>
</vector>
