<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M9.744,12.252L6.003,8.335L2.261,12.252C2.013,12.511 1.677,12.657 1.326,12.657C0.976,12.657 0.64,12.511 0.392,12.252C0.144,11.993 0.004,11.641 0.003,11.274C0.003,10.907 0.141,10.555 0.388,10.294L4.131,6.376L0.388,2.457C0.14,2.197 -0,1.844 0,1.476C0,1.108 0.14,0.756 0.388,0.495C0.636,0.235 0.973,0.089 1.324,0.089C1.676,0.089 2.013,0.235 2.261,0.495L6.003,4.415L9.744,0.495C9.867,0.367 10.013,0.264 10.174,0.195C10.334,0.125 10.507,0.089 10.68,0.089C10.854,0.089 11.027,0.125 11.187,0.195C11.348,0.264 11.494,0.367 11.617,0.495C11.74,0.624 11.837,0.777 11.904,0.945C11.971,1.114 12.005,1.294 12.005,1.476C12.005,1.658 11.971,1.839 11.904,2.007C11.837,2.175 11.74,2.328 11.617,2.457L7.875,6.376L11.617,10.294C11.864,10.555 12.002,10.907 12.002,11.274C12.001,11.641 11.861,11.993 11.613,12.252C11.365,12.511 11.029,12.657 10.679,12.657C10.328,12.657 9.992,12.511 9.744,12.252Z"
      android:fillColor="#FF6969"/>
</vector>
