<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M19.99,14.667C19.94,14.636 19.882,14.618 19.823,14.616C19.764,14.613 19.705,14.625 19.653,14.652L17.369,15.794C17.32,15.467 17.154,15.167 16.903,14.951C16.652,14.735 16.331,14.616 16,14.615H11.846C10.937,14.615 10.461,16.183 10.461,17.731C10.461,19.279 10.937,20.846 11.846,20.846H16C16.694,20.846 17.27,20.334 17.369,19.668L19.653,20.81C19.705,20.837 19.764,20.849 19.823,20.846C19.882,20.843 19.939,20.826 19.989,20.795C20.04,20.764 20.081,20.72 20.11,20.669C20.139,20.617 20.154,20.559 20.154,20.5V14.962C20.154,14.903 20.139,14.845 20.11,14.793C20.081,14.742 20.04,14.698 19.99,14.667Z"
      android:fillColor="#6AC055"/>
  <path
      android:pathData="M11.846,13.923H16C16.307,13.923 16.607,13.992 16.89,14.126C16.942,14.151 17.001,14.163 17.059,14.159C17.117,14.156 17.174,14.138 17.223,14.107C17.273,14.075 17.314,14.032 17.342,13.981C17.37,13.93 17.385,13.872 17.385,13.814V12.72C17.384,12.414 17.262,12.121 17.046,11.904C16.83,11.688 16.536,11.566 16.23,11.566C15.279,11.566 14.345,11.416 13.459,11.124C13.051,10.984 12.587,11.092 12.321,11.365L10.778,12.48C8.734,11.396 7.434,10.097 6.366,8.068L7.446,6.567C7.597,6.416 7.704,6.227 7.754,6.019C7.804,5.811 7.797,5.594 7.732,5.39C7.437,4.495 7.287,3.558 7.289,2.616C7.289,1.979 6.771,1.462 6.135,1.462H3.308C2.672,1.462 2.154,1.979 2.154,2.616C2.154,7.941 5.105,12.751 9.855,15.167C9.936,15.209 10.031,15.217 10.118,15.189C10.204,15.161 10.277,15.1 10.319,15.019C10.579,14.519 11.056,13.923 11.846,13.923Z"
      android:fillColor="#6AC055"/>
</vector>
