<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M22.878,11.521C23.562,10.44 23.278,9.016 22.234,8.28C21.952,8.081 21.808,7.734 21.867,7.394C22.086,6.133 21.28,4.926 20.031,4.647C19.695,4.571 19.429,4.306 19.354,3.97C19.075,2.721 17.866,1.917 16.606,2.134C16.267,2.193 15.92,2.049 15.721,1.767C14.986,0.721 13.561,0.436 12.48,1.123C12.188,1.307 11.812,1.307 11.522,1.123C10.441,0.436 9.017,0.722 8.281,1.767C8.083,2.048 7.736,2.191 7.396,2.134C6.136,1.916 4.927,2.72 4.648,3.97C4.573,4.306 4.307,4.572 3.971,4.647C2.723,4.926 1.916,6.133 2.135,7.395C2.194,7.734 2.05,8.081 1.768,8.28C0.723,9.016 0.44,10.44 1.124,11.521C1.309,11.812 1.309,12.188 1.124,12.479C0.44,13.559 0.724,14.983 1.768,15.719C2.05,15.918 2.194,16.265 2.135,16.605C1.916,17.867 2.723,19.073 3.971,19.352C4.307,19.428 4.574,19.694 4.648,20.029C4.927,21.279 6.139,22.085 7.397,21.865C7.733,21.807 8.082,21.949 8.281,22.232C9.017,23.278 10.441,23.562 11.522,22.876C11.814,22.692 12.191,22.692 12.48,22.876C12.877,23.128 13.322,23.249 13.761,23.249C14.516,23.249 15.256,22.892 15.721,22.232C15.92,21.95 16.262,21.804 16.607,21.865C17.866,22.083 19.075,21.279 19.354,20.029C19.43,19.694 19.695,19.427 20.031,19.352C21.28,19.073 22.086,17.867 21.867,16.604C21.808,16.265 21.952,15.918 22.234,15.719C23.279,14.983 23.562,13.559 22.878,12.479C22.694,12.188 22.694,11.811 22.878,11.521ZM21.611,13.282C21.867,13.686 21.76,14.219 21.37,14.494C20.616,15.025 20.23,15.954 20.389,16.861C20.471,17.333 20.169,17.784 19.702,17.889C18.803,18.091 18.091,18.802 17.89,19.702C17.785,20.169 17.326,20.469 16.863,20.388C15.955,20.231 15.026,20.616 14.495,21.369C14.219,21.76 13.686,21.865 13.283,21.611C12.892,21.364 12.447,21.241 12.001,21.241C11.554,21.241 11.109,21.364 10.719,21.611C10.316,21.865 9.783,21.76 9.507,21.369C8.976,20.615 8.042,20.23 7.139,20.388C6.664,20.468 6.217,20.168 6.112,19.702C5.91,18.802 5.198,18.091 4.299,17.889C3.832,17.784 3.531,17.333 3.613,16.862C3.771,15.954 3.385,15.025 2.632,14.494C2.241,14.219 2.135,13.686 2.39,13.282C2.884,12.503 2.884,11.497 2.39,10.718C2.135,10.314 2.241,9.781 2.632,9.506C3.385,8.975 3.771,8.046 3.613,7.138C3.531,6.667 3.832,6.216 4.299,6.111C5.198,5.909 5.91,5.197 6.112,4.298C6.217,3.831 6.676,3.532 7.139,3.612C8.049,3.771 8.976,3.385 9.507,2.631C9.783,2.239 10.316,2.134 10.719,2.389C11.498,2.883 12.503,2.883 13.283,2.389C13.686,2.134 14.219,2.239 14.495,2.631C15.026,3.385 15.956,3.769 16.862,3.612C17.34,3.534 17.785,3.832 17.89,4.298C18.091,5.197 18.803,5.909 19.702,6.111C20.169,6.216 20.471,6.667 20.389,7.138C20.23,8.046 20.616,8.975 21.37,9.506C21.76,9.781 21.867,10.314 21.611,10.718C21.118,11.497 21.118,12.503 21.611,13.282ZM17.797,8.485C18.08,8.787 18.066,9.262 17.764,9.546L11.389,15.546C11.245,15.682 11.061,15.749 10.875,15.749C10.697,15.749 10.519,15.686 10.377,15.559L7.002,12.559C6.692,12.285 6.665,11.81 6.94,11.501C7.214,11.191 7.688,11.162 7.998,11.439L10.86,13.983L16.736,8.453C17.037,8.17 17.512,8.184 17.797,8.485Z"
        android:fillColor="#000000"/>
  </group>
</vector>
