<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background for the tab indicator when not selected (no visible indicator) -->
    <item android:drawable="@android:color/transparent" />

    <!-- Background for the tab indicator when selected (visible indicator) -->
    <item  android:left="2dp" android:right="2dp" > <!-- Adjust padding to control indicator size -->
        <shape android:shape="rectangle">
            <solid android:color="@color/primary_color" /> <!-- Change the color to the desired selected color -->
            <corners android:radius="8dp" /> <!-- Adjust the corner radius to control the box appearance -->
        </shape>
    </item>
</layer-list>
