<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>


    <color name="primary_color">#6AC055</color>
    <color name="primary_dark_color">#4CAF50</color>

    <color name="light_green_500">#BEF5B1</color>
    <color name="light_green_200">#F0FBEE</color>

    <color name="background_color">#FCFCFC</color>
    <color name="background_dark_color">#E0E0E0</color>

    <color name="fill_gra_card">#9E9E9E</color>

    <color name="text_color_primary">#252525</color>
    <color name="text_color_secondary">#757575</color>
    <color name="text_color_hint">#9E9E9E</color>

    <color name="gray_fillI_input">#F1F1F1</color>
    <color name="gray_fillII_input">#EAEDF1</color>

    <color name="gray_light">#BCBCBC</color>

    <color name="unselected_tab_color">#2E2C2C</color>
    <color name="light_input">#F7F7FC</color>


</resources>