<resources>
    <string name="app_name">FellowTraveler</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="get_started">Get started</string>
    <string name="explore_exotic_destinations">Explore Exotic Destinations</string>
    <string name="embark_on_a_virtual_journey_through_stunning_destinations_worldwide">Embark on a virtual journey through stunning destinations worldwide.</string>
    <string name="phone_number">Phone number</string>
    <string name="by_checking_the_box_you_agree_to_our_terms_and_conditions">By checking the box you agree to our <a href="https://www.google.com">Terms and Conditions</a></string>
    <string name="send_otp">SEND OTP</string>
    <string name="full_name">Full name</string>
    <string name="about">About</string>
    <string name="mail">Mail</string>
    <string name="country">Country</string>
    <string name="gender">Gender</string>
    <string name="address">Address</string>
    <string name="profession">Profession</string>
    <string name="by_creating_a_free_account">by creating a free account.</string>
    <string name="please_enter_the_6_digit_code_sent_to_your_email_7905646998_for_verification">Please enter the 6-digit code sent to your email 7905646998 for verification.</string>
    <string name="almost_there">Almost there</string>
    <string name="verify">VERIFY</string>
    <string name="request_new_code_in_00_30s">Request new code in 00:30s</string>
    <string name="didn_t_receive_any_code">Didn’t receive any code?</string>
    <string name="main_menu">Main Menu</string>
    <string name="plans">Plans</string>
    <string name="get_verified">Get Verified</string>
    <string name="profile">Profile</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="search">Search</string>
    <string name="tourist_attractions_nearby">Tourist Attractions Nearby</string>
    <string name="chat">Chat</string>
    <string name="choose_subscription_plan">Choose Subscription Plan</string>
    <string name="annually">Annually</string>
    <string name="monthly">Monthly</string>
    <string name="month">Month</string>
    <string name="_99">99 /</string>
    <string name="standard_plan">Standard Plan</string>
    <string name="chat_and_view_profile">Chat And view Profile</string>
    <string name="you_get">You Get</string>
    <string name="perfect_for_starters">Perfect for starters</string>
    <string name="enter_your_aadhar_number">Enter your Aadhar Number</string>
    <string name="add_both_side_of_id">Add Both Side of ID image</string>
    <string name="submit">Submit</string>
    <string name="add_image">Add Image</string>
    <string name="your_posts">Your Posts</string>
    <string name="update_profile_details">Update Profile Details</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="message">Message</string>
    <string name="year">Year</string>
    <string name="pay">Pay</string>
</resources>