<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FellowTraveler" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark_color</item>
        <item name="colorOnPrimary">@color/background_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary_color</item>
        <item name="colorSecondaryVariant">@color/primary_dark_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.FellowTraveler.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.FellowTraveler.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.FellowTraveler.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="colorOnPrimary">@color/primary_color</item>
    </style>

    <style name="ThemeOverlay.FellowTraveler.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/background_color</item>
    </style>

    <style name="NavigationTabTextAppeareance">
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
    </style>
</resources>