<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_plans"
            android:icon="@drawable/ic_premium"
            android:title="@string/plans" />
        <item
            android:id="@+id/nav_get_verified"
            android:icon="@drawable/ic_verify"
            android:title="@string/get_verified" />

        <item android:id="@+id/privacy_policy"
            android:icon="@drawable/ic_policy"
            android:title="@string/privacy_policy"
            android:gravity="bottom"
            app:showAsAction="always"/>
    </group>
</menu>