<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fellowtraveler.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fellowtraveler.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_plans"
        android:name="com.example.fellowtraveler.ui.subscription.SubscriptionFragment"
        android:label="@string/plans"
        tools:layout="@layout/fragment_subscription" />

    <fragment
        android:id="@+id/nav_get_verified"
        android:name="com.example.fellowtraveler.ui.verified.GetVerifiedFragment"
        android:label="@string/get_verified"
        tools:layout="@layout/getverified_fragment" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.fellowtraveler.ui.chat.chatlist.ChatListFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_nav_chat_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.example.fellowtraveler.ui.chat.chatScreen.ChatScreenFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_screen" />

    <fragment
        android:id="@+id/privacy_policy"
        android:name="com.example.fellowtraveler.ui.privicy.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.fellowtraveler.ui.profile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>